<html>
<link rel="shortcut icon" href="Logo.png">

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">

<body>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Acción</h1>
<hr>
<p align="center"><i>Esta es la sección <b>Acción</b>,<br> los juegos de acción incluyen combates, plataformas y persecuciones.</i></p>
<font size="5">Juegos de esta categoría<b>más vendidos</b>:</font>
 <br>

<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Spiderman.jfif" width=375 Height=375><br> Espiderman 2 <font color="blue">69,99€</font>	
		</td>
		<td>
			<img src="GoW.jfif" width=375 Height=375><br> God of Wor: Ragnaro  <font color="blue">35,95€</font>
		</td>
		<td>
			<img src="Assassins.jfif" width=375 Height=375><br> Asasins Crid Odysei  <font color="blue">19,99€</font>
		</td>
		<td>
			<img src="DeadSpace.jpg" width=375 Height=375><br> Ded Spaeis  <font color="blue">25,95€</font>
		</td>
	</tr>
</table>

</body>
</html>
