<html>
<link rel="shortcut icon" href="Logo.png">

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">

<body>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Aventura</h1>
<hr>
<p align="center"><i>Esta es la sección <b>Aventura</b>,<br>estos juegos incluyen una exploración y narrativa emocionante además de acertijos por resolver.</i></p>
<font size="5">Juegos de esta categoría<b>más vendidos</b>:</font>
 <br>

<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Resident.webp" width=375 Height=375><br> Residen Evyl 4 <font color="blue">15,49€</font>	
		</td>
		<td>
			<img src="TLOU.png" width=375 Height=375><br> The Las of U$ II <font color="blue">19,99€</font>
		</td>
		<td>
			<img src="Reddead.jpeg" width=375 Height=375><br> Red Ded Redenption II  <font color="blue">34,99€</font>
		</td>
		<td>
			<img src="Zelda.jpg" width=375 Height=375><br> The legen of Celda TOTK  <font color="blue">59,99€</font>
		</td>
	</tr>
</table>


</body>
</html>
