<html>
<link rel="shortcut icon" href="Logo.png">

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">

<body>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Disparos</h1>
<hr>
<p align="center"><i>Esta es la sección <b>Disparos</b>,<br> Son juegos que se basan en el combate a distancia con armas de fuego y en la estrategia.</i></p>
<font size="5">Juegos de esta categoría<b>más vendidos</b>:</font>
 <br>

<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Fortnite.jpeg" width=375 Height=375><br> Fornite Battle Royale <font color="blue">Free to play</font>	
		</td>
		<td>
			<img src="Thefinals.jpg" width=375 Height=375><br> The Final <font color="blue">Free to play</font>
		</td>
		<td>
			<img src="Valo.jpg" width=375 Height=375><br> Valoran <font color="blue">Free to play</font>
		</td>
		<td>
			<img src="Cs2.jpg" width=375 Height=375><br> Conter Strik 2  <font color="blue">Free to play</font>
		</td>
	</tr>
</table>


</body>
</html>
