<html>

<head><title>Práctica5</title></head>


<link rel="shortcut icon" href="Logo.png">

<body background="Fondo.jpeg">

<body>
<table align="right">
	<tr>
		<td>
<a align="right" href="Inicio de Sesion.html">Iniciar Sesión</a>
		</td>
	</tr>
</table><br><br>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
	
<hr>
<table align="center" cellpadding="10">
	<tr>
		<td>
			<a href="Freetoplay.html">Free to play</a>
		<td></td>
		</td><td> 
			<a href="Accion.html">Acción</a>
		<td></td>
		</td><td>
			<a href="Aventura.html">Aventura</a>
		<td></td>
		</td><td>
			<a href="Metroidvania.html">Metroidvania</a>
		<td></td>
		</td><td>
			<a href="Disparos.html">Disparos</a>
		</td>
	</tr>
</table>
<hr><br>
<p align="center"><i>Esta es la página principal, aquí puedes encontrar los juegos en tendencia.</i></p>
<font size="30">
<align="center">Juegos destacados</align><br><br>
</font>
<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Reddead.jpeg"><br> Red Ded Redenption II  <font color="blue">34,99€</font>
		</td>
		<td>
			<img src="FcFifa.jpeg"><br>Cf 25 <font color="blue">69,99€</font>
		</td>
		<td>
			<img src="Wukong.jpeg"><br>Blak Mith:Wukkong <font color="blue">59,99€</font>
		</td>
		<td>
			<img src="Elden.jpeg"><br>Erden Rin <font color="blue">44,95€</font>
		</td>
	</tr>
	<tr>
		<td>
			<img src="Hk.jpeg"><br>Holow Kingh <font color="blue">15,95€</font>
		</td>
		<td>
			<img src="Zelda.jpg" Height="250"><br>The legen of Celda TOTK <font color="blue">59,99€</font>
		</td>
		<td>
			<img src="MW3.jpeg"><br>Cal of Gulty: Moder Warfar III <font color="blue">69,99€</font>
		</td>
		<td>
			<img src="Fortnite.jpeg" Height="250"><br>Fornite Batle Royal <font color="blue">Free to play</font>
		</td>
	</tr>
</table>
<a align="right" href="Resenas.html">Reseñas</a>
