<html>

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">
	
<body>


<br>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Inicio de Sesión</h1>
<hr><br><br>
<table align="center">
	<tr>
		<td>
			<form>
				dirección de correo electrónico:<br><input type="text" name="nombre" align="center"><br><br>
	
				Contraseña:<br><input type="password" name="contraseña" align="center"><br><br>
	
				Confirmar contraseña:<br> <input type="password"><br><br>
	
				<input type="submit" name="Iniciar Sesión"> <input type="reset">
			</form>
		</td>
	</tr>

</table>



</body>

</html>
