<html>
<link rel="shortcut icon" href="Logo.png">

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">

<body>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Metroidvania</h1>
<hr>
<p align="center"><i>Esta es la sección <b>Metroidvania</b>,<br> explora un mundo 2D no lineal que incluye una infinidad de jefes.</i></p>
<font size="5">Juegos de esta categoría<b>más vendidos</b>:</font>
 <br>

<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Blasphemous.jpg" width=375 Height=375><br> Blasphemia <font color="blue">9,99€</font>	
		</td>
		<td>
			<img src="Blasphemous II.jfif" width=375 Height=375><br> Blasphemia II  <font color="blue">14,95€</font>
		</td>
		<td>
			<img src="HK.jpeg" width=375 Height=375><br> Holow Knigh <font color="blue">15,95€</font>
		</td>
		<td>
			<img src="Ninesols.jpg" width=375 Height=375><br> Apecs Legend  <font color="blue">Free to play</font>
		</td>
	</tr>
</table>


</body>
</html>
