<html>

<a href="Index.html">Volver</a><br><br><br>
<body background="Fondo.jpeg">
	
<body>
<br>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Reseñas</h1>
<hr><br><br>
<input type="radio" name="boton1" value="1"> He tenido una buena experiencia
<input type="radio" name="boton1" value="2"> He tenido una mala experiencia <br><br><br>

Escribe tu opinión sobre lal página aquí--->
<textarea cols="50" rows="7" name="texto"></textarea>
<br><br>
<input type="submit"> <input type="reset">


</body>

</html>
